# CS193aAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs193aandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs193aandroid/: AddWordActivity.kt  DetailsFragment.kt  FlagsActivity.kt  LibraryActivity.kt  ListAdapters.kt  MainActivity.kt  PokedexFragment.kt  pokedex.kt
app/src/main/res/layout/: activity_add_word.xml  activity_flags.xml  activity_library.xml  activity_list_adapters.xml  activity_main.xml  activity_pokedex.xml  flag.xml  fragment_pokedex.xml
app/src/main/res/layout-land/: activity_pokedex.xml
app/src/main/res/raw/: winequalityred.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cs193aandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
